.blog {
  padding: 60px 40px;
  text-align: center;
  background: #f9f9f9;
}

.blog h2 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #000;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.blog-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform .3s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-card img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.blog-card h3 {
  font-size: 18px;
  margin: 15px;
}

.blog-card a {
  display: inline-block;
  margin: 0 0 15px 15px;
  color: #d4af37;
  font-weight: bold;
  text-decoration: none;
  transition: color .3s;
}

.blog-card a:hover {
  color: black;
}

/*for blog details*/
.blog-details-page {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  padding: 40px;
}

.blog-main {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
}

.blog-hero-img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
}

.blog-title {
  font-size: 2.2rem;
  margin: 10px 0;
}

.blog-meta {
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.blog-content {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
  margin-bottom: 30px;
}

.back-btn {
  display: inline-block;
  margin-top: 20px;
  color: #fff;
  background: #000;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
}

.blog-sidebar {
  background: #fafafa;
  padding: 20px;
  border-radius: 12px;
}

.blog-sidebar h3 {
  margin-bottom: 15px;
}

.related-post {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.related-post img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 10px;
}

.related-post a {
  color: #000;
  text-decoration: none;
  font-size: 0.95rem;
}
